# project-codegym-back-end

./: .gitignore  build.gradle  local.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/airbnb/clone/: CloneApplication.java
src/main/java/com/airbnb/clone/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/airbnb/clone/controller/: AdviceController.java  AuthController.java  CommentController.java  HouseController.java  ImageController.java  ReservationController.java
src/main/java/com/airbnb/clone/dto/: AuthenticationResponse.java  CommentDto.java  HouseRequest.java  HouseResponse.java  ImageDto.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RequestPasswordUser.java  ReservationDto.java  ResponseMessage.java  SearchRequest.java  UpdateUserRequest.java
src/main/java/com/airbnb/clone/exception/: AppException.java  AppUserNotFoundException.java  CityNotFoundException.java  HouseCategoryNotFoundException.java  HouseNotFoundException.java  HouseRepositoryNotFoundException.java  ReservationNotFoundException.java
src/main/java/com/airbnb/clone/mapper/: CommentMapper.java  HouseMapper.java  ImageMapper.java  ReservationMapper.java  UpdateUserMapper.java
src/main/java/com/airbnb/clone/model/: AppUser.java  Bill.java  City.java  Comment.java  Country.java  District.java  House.java  HouseCategory.java  ImageModel.java  Invoice.java  NotificationEmail.java  RefreshToken.java  Reservation.java  TodayPrice.java  VerificationToken.java
src/main/java/com/airbnb/clone/repository/: AppUserRepository.java  CommentRepository.java  HouseRepository.java  ICityRepository.java  ICommentRepository.java  IHouseCategoryRepository.java  IHouseRepository.java  IReservationRepository.java  ImageRepository.java  RefreshTokenRepository.java  VerificationRepository.java
src/main/java/com/airbnb/clone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/airbnb/clone/service/: AppUserService.java  AuthService.java  CityService.java  CommentService.java  HouseCategoryService.java  HouseService.java  ImageService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  ReservationService.java
src/main/java/com/airbnb/clone/validate/: UniqueEmail.java  UniqueEmailValidator.java  UniquePhoneNumber.java  UniquePhoneNumberValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: application.properties  projectbackend.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/airbnb/clone/: CloneApplicationTests.java
