
#SQL

JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/project_airbnb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
# Mailtrap
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=080a3de5ef5cd7
MAIL_PASSWORD=1f39dcf0466468

#JWT
JWT_KEYSTORE_PASSWORD=Long12345^

BACKEND_API =http://localhost:8080