
###### Database Properties  ###########################################
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=${MAILTRAP_SMTP_USERNAME}
spring.mail.password=${MAILTRAP_SMTP_PASSWORD}
spring.mail.protocol=smtp
backend.api=${BACKEND_API}
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
############ UPLOAD FILE ########################
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.user=${UPLOAD_USER}
upload.house=${UPLOAD_HOUSE}
spring.resources.static-locations=file:///${upload.hotel},file:///${upload.house},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/webapp/,classpath:/public/
spring.mvc.static-path-pattern=/**